<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@color/colorPrimaryLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryLight">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back_arrow"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:onClick="finishActivity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Settings"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunito_bold"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical">-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Protection"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:fontFamily="@font/poppins_regular"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:textSize="18sp"/>-->
                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="70dp"-->
                <!--                        android:background="@color/colorPrimaryLight"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        android:clickable="true"-->
                <!--                        android:id="@+id/realtime_protection_view"-->
                <!--                        android:foreground="?android:selectableItemBackground"-->
                <!--                        android:layout_margin="20dp">-->
                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Realtime-Protection"-->
                <!--                            android:layout_centerVertical="true"-->
                <!--                            android:textColor="@color/white"-->
                <!--                            android:layout_marginLeft="20dp"-->
                <!--                            android:layout_alignParentLeft="true"-->
                <!--                            android:fontFamily="@font/nunito_bold"-->
                <!--                            android:textSize="16sp"/>-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="35dp"-->
                <!--                            android:layout_height="35dp"-->
                <!--                            android:id="@+id/realtime_protection_toggle"-->
                <!--                            android:layout_marginRight="30dp"-->
                <!--                            android:layout_alignParentRight="true"-->
                <!--                            android:clickable="false"-->
                <!--                            android:layout_centerVertical="true"-->
                <!--                            android:src="@drawable/locked_toggle"/>-->
                <!--                    </RelativeLayout>-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Security"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:textSize="18sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimaryLight"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:onClick="openUnlockSetting">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unlock Mode"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pin Lock"
                                android:layout_centerVertical="true"
                                android:textColor="#CCFFFFFF"
                                android:layout_marginRight="20dp"
                                android:textAllCaps="true"
                                android:id="@+id/lock_type_status"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimaryLight"
                            android:clickable="false"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:focusable="true"
                            android:onClick="toggle_intruder_detection">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/intruder_detection"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coming_soon"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textColor="@color/white"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:clickable="false"
                                android:id="@+id/intruder_toggle"
                                android:layout_centerVertical="true"
                                android:src="@drawable/locked_toggle"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimaryLight"
                            android:clickable="true"
                            android:foreground="#4D001627"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/advance_protection"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coming_soon"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textColor="@color/white"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:clickable="false"
                                android:layout_centerVertical="true"
                                android:src="@drawable/unlock_toggle"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:textSize="18sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimaryLight"
                            android:clickable="true"
                            android:foreground="#4D001627"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/lock_apps"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coming_soon"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textColor="@color/white"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Immediatly"
                                android:layout_centerVertical="true"
                                android:textColor="#CCFFFFFF"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimaryLight"
                            android:clickable="true"
                            android:foreground="#4D001627"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:focusable="true"
                            android:onClick="toggle_random_animation"
                            tools:ignore="UnusedAttribute">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/random_animation"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coming_soon"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textColor="@color/white"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:clickable="false"
                                android:layout_centerVertical="true"
                                android:src="@drawable/locked_toggle"
                                android:id="@+id/random_animation_toggle"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimaryLight"
                            android:clickable="true"
                            android:foreground="#4D001627"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:focusable="true"
                            android:onClick="toggle_apply_cover">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="20dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="20dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/apply_cover"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textSize="16sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/coming_soon"
                                    android:fontFamily="@font/nunito_bold"
                                    android:textColor="@color/white"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="30dp"
                                android:layout_alignParentEnd="true"
                                android:clickable="false"
                                android:layout_centerVertical="true"
                                android:id="@+id/apply_cover_toggle"
                                android:src="@drawable/unlock_toggle" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>