<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    SystemColors-->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

<!--    App Colors-->
    <color name="colorPrimary">#1F2A75</color>
    <color name="colorPrimaryLight">#3E4BA1</color>
    <color name="colorPrimaryDark" >#0C1451</color>
    <color name="colorSecondary">#7F2AC9</color>
</resources>