<resources>
    <string name="app_name">MaxGuard</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="myAppSharedPreferences">secretServiceSharedPreference</string>
    <string name="database_name">LockApps</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="permit_drawing_over_other_apps">Permit drawing over other apps</string>
    <string name="permit_accessing_usage_stats">Permit accessing usage stats</string>
    <string name="you_need_to_give_some_permissions_to_the_applock_for_security_policies">You need to give some permissions to the AppLock for security Policies.</string>
    <string name="intruder_detection">Intruder Detection</string>
    <string name="random_animation">Random Animation</string>
    <string name="apply_cover">Apply Cover</string>
    <string name="redraw_pattern_to_confirm">Redraw pattern to confirm</string>
    <string name="draw_an_unlock_pattern">Draw an unlock pattern</string>
    <string name="lock_settings">Lock Settings</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="advance_protection">Advance Protection</string>
    <string name="lock_apps">Lock Apps</string>
    <string name="app_locker_opened">appLockedOpened</string>
    <string name="all_apps">All Apps</string>

    <!-- Preference Titles -->
    <string name="intruder_detection_preference">intruder_detection</string>
    <string name="random_animation_preference">random_animation</string>
    <string name="apply_cover_preference">apply_cover</string>
    <string name="pattern_hide_preference">pattern_hide</string>
    <string name="vibrate_touch_preference">vibrate_touch</string>
    <string name="coming_soon">coming soon</string>

    <!-- Messages Preferences -->

    <!-- Sync Preferences -->
</resources>