<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SecureApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#7F2AC9</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimary</item>
        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="noAnimTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar" >
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimary</item>
    </style>
</resources>