<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SecureApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#7F2AC9</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimaryLight</item>
        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/colorPrimaryLight</item>
    </style>

    <style name="noAnimTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/colorPrimaryLight</item>
    </style>

    <style name="Theme.SecureApp.Fullscreen" parent="Theme.SecureApp">
        <item name="android:actionBarStyle">@style/Widget.Theme.SecureApp.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.SecureApp.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>

    <style name="Theme.SecureApp.Splash" parent="Theme.AppCompat">
        <item name="android:windowBackground">@drawable/splash_screen_layout</item>
    </style>

</resources>