<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.secureapp">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SecureApp"
        android:usesCleartextTraffic="true">
        <activity android:name=".WallpaperShownActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"></activity>
        <activity
            android:name=".ThemeActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"></activity>
        <activity android:name=".PatternAuthenticationActivity"
            android:clearTaskOnLaunch="true"
            android:excludeFromRecents="true"
            android:taskAffinity="com.example.secureapp.PatternLockAuthenticationActivity"/>
        <activity
            android:name=".PatternLockChoosingActivity"
            android:clearTaskOnLaunch="true"
            android:excludeFromRecents="true"
            android:taskAffinity="com.example.secureapp.PatternLockChoosingActivity"
            android:theme="@style/noAnimTheme" />
        <activity android:name=".lock_settings" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".PinLockChoosingActivity" />
        <activity
            android:name=".PinAuthenticationActivity"
            android:clearTaskOnLaunch="true"
            android:excludeFromRecents="true"
            android:taskAffinity="com.example.secureapp.PinLockAuthenticationActivity"
            android:theme="@style/noAnimTheme" />
        <activity
            android:name=".MainActivity"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".ForegroundService" />

        <receiver
            android:name=".startForegroundAfterDeviceBoot"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
    </application>

</manifest>