<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="870.3"
    android:viewportHeight="870.3">
  <path
      android:pathData="M561.05,288.9c27.898,11.8 53.699,27.3 77.1,46.2L638.15,201.5c0,-111.1 -90.4,-201.5 -201.5,-201.5l-3.1,-0c-111,-0 -201.4,90.4 -201.4,201.5l-0,133.6c23.4,-18.899 49.2,-34.399 77.1,-46.2c7.5,-3.2 15.2,-6.1 22.9,-8.7l0,-78.7c0,-56 45.5,-101.5 101.5,-101.5l3.1,0c56,0 101.5,45.5 101.5,101.5l-0,78.8C545.849,282.8 553.55,285.7 561.05,288.9z"
      android:fillColor="#ff6600c9"/>
  <path
      android:pathData="M151.75,586.9c-0,156.5 126.9,283.399 283.4,283.399c156.5,0 283.401,-126.8 283.401,-283.399c0,-76.9 -30.701,-146.7 -80.4,-197.801c-28,-28.699 -62,-51.5 -100,-66.399c-31.9,-12.5 -66.701,-19.3 -103,-19.3c-36.3,-0 -71.1,6.8 -103,19.3c-38,14.8 -72,37.6 -100,66.399C182.35,440.2 151.75,510 151.75,586.9zM362.149,529.7c1,-38.7 32.5,-70.2 71.2,-71.101c41.099,-1 74.8,32.101 74.8,73c-0,4.301 -0.4,8.5 -1.1,12.5c-3.602,20.7 -15.9,38.5 -33.102,49.301c-7.1,4.5 -10.699,12.899 -8.898,21L486.75,717.3c1.301,6.2 -3.4,12.101 -9.801,12.101L393.35,729.401c-6.4,-0 -11.101,-5.801 -9.8,-12.101L405.249,614.4c1.7,-8.2 -1.8,-16.601 -8.899,-21.101c-17.2,-10.8 -29.5,-28.5 -33.101,-49.3C362.449,539.4 362.05,534.6 362.149,529.7z"
      android:fillColor="#ff6600c9"/>
</vector>
