<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lock_settings"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_header_background">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back_arrow"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:onClick="finishActivity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Unlock Settings"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semi_bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/pin_layout_button"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PIN"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="3dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:src="@drawable/pin_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimaryLight"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:id="@+id/pattern_layout_button"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pattern"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="3dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:src="@drawable/pattern_icon"/>
                </LinearLayout>
            </LinearLayout>
            <com.example.secureapp.NoScrollingViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/unlock_setting_view_pager"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>