<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_header_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="LIST Apps"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semi_bold"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_settings_24"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:onClick="openSetting"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:tabTextColor="@color/white"
                app:tabMode="fixed"
                app:tabUnboundedRipple="true"
                android:background="@color/colorPrimary">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="All Apps"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Secured"/>
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>