<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp">
        <RelativeLayout
            android:background="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:id="@+id/relative_layout"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_height="65dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/app_icon"
                    android:src="@drawable/setting_icon"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:layout_weight="4"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:id="@+id/app_name"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/lock_switch"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/unlock_toggle"/>
            </LinearLayout>
        </RelativeLayout>

</com.google.android.material.card.MaterialCardView>