<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pin_lock_authentication_overlay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/overlay_background"
        android:background="#66000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type your pin"
                    android:textColor="@color/white"
                    android:layout_margin="30dp"
                    android:id="@+id/appNameTextView"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center"
                    android:textSize="32sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pinVerify"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="32sp"
                    android:inputType="none"
                    android:background="#803E4BA1"
                    android:letterSpacing="0.4"
                    android:layout_marginHorizontal="10sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:id="@+id/clearButton"
                    android:src="@drawable/erase_arrow"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:rowCount="4"
                    android:columnCount="3"
                    android:layout_margin="15dp"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:tag="figureButton"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/white"
                        android:layout_rowWeight="1"
                        android:tag="figureButton"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textColor="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"/>


                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textColor="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textColor="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textColor="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"
                        android:clickable="false"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackground"
                        android:background="#00FFFFFF"
                        android:src="@drawable/done_icon"/>
                </GridLayout>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>