<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneTimeWelcomeActivity"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I agree to all terms and conditions of MaxGuard App "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/agreementCheckBox"
                android:gravity="center" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START PROTECTING"
            android:textColor="@color/colorPrimaryLight"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:padding="10dp"
            android:onClick="startProtectingButton"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

</RelativeLayout>