<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryLight">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="App List"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semi_bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_brush_24"
                    android:clickable="true"
                    android:padding="5dp"
                    android:foreground="?android:selectableItemBackground"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:clickable="true"
                    android:onClick="openSetting"
                    android:padding="5dp"
                    android:foreground="?android:selectableItemBackground"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:tabTextColor="@color/white"
                android:id="@+id/tab_layout"
                app:tabMode="fixed"
                app:tabUnboundedRipple="true"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabIndicatorHeight="5dp"
                app:tabIndicatorFullWidth="true"
                android:background="@color/colorPrimaryLight">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="All"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Locked"/>
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.secureapp.NoScrollingViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/all_apps_view_pager"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>