<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_header_background">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back_arrow"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:onClick="finishActivity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Settings"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semi_bold"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protection"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="5dp"
                        android:textSize="18sp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/colorPrimaryLight"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:id="@+id/realtime_protection_view"
                        android:foreground="?android:selectableItemBackground"
                        android:layout_margin="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Realtime-Protection"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:layout_marginLeft="20dp"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/realtime_protection_toggle"
                            android:layout_marginRight="30dp"
                            android:layout_alignParentRight="true"
                            android:clickable="false"
                            android:layout_centerVertical="true"
                            android:src="@drawable/locked_toggle"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Security"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:textSize="18sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimary"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:onClick="openUnlockSetting">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unlock Mode"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pin Lock"
                                android:layout_centerVertical="true"
                                android:textColor="#CCFFFFFF"
                                android:layout_marginRight="20dp"
                                android:id="@+id/lock_type_status"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimary"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Intruder Selfie"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:clickable="false"
                                android:layout_centerVertical="true"
                                android:id="@+id/intruder_toggle"
                                android:src="@drawable/locked_toggle"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimary"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Advance Protection"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:clickable="false"
                                android:id="@+id/advance_protection_toggle"
                                android:layout_centerVertical="true"
                                android:src="@drawable/unlock_toggle"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryLight"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:textSize="18sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimary"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lock Apps"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Immediatly"
                                android:layout_centerVertical="true"
                                android:textColor="#CCFFFFFF"
                                android:layout_marginRight="20dp"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"
                                android:id="@+id/lock_timing_text"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimary"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Random Animation"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:clickable="false"
                                android:layout_centerVertical="true"
                                android:src="@drawable/locked_toggle"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimary"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apply Cover"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="16sp"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="30dp"
                                android:layout_alignParentRight="true"
                                android:clickable="false"
                                android:layout_centerVertical="true"
                                android:src="@drawable/unlock_toggle"
                                android:id="@+id/apply_cover_toggle"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>