<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallpaperShownActivity"
    android:background="#0C0C0C"
    android:theme="@style/DarkStatusBarTheme">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full_image_view"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/back_arrow"
        android:clickable="true"
        android:onClick="finishActivity"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/done_icon"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:onClick="setWallpaper"/>
    </LinearLayout>

</RelativeLayout>