<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinLockChoosingActivity"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your PIN"
            android:textColor="@color/white"
            android:layout_margin="30dp"
            android:id="@+id/dialog_pin_text_view"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:textSize="32sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryLight"
            android:id="@+id/pinField"
            android:textColor="@color/white"
            android:textColorHint="#D7FFFFFF"
            android:gravity="center"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"
            android:textSize="32sp"
            android:inputType="none"
            android:letterSpacing="0.4"
            android:editable="false"
            android:layout_marginTop="10sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:rowCount="4"
            android:columnCount="3"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="figureClicked"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="figureClicked"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="figureClicked"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="figureClicked"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="figureClicked"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="figureClicked"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="figureClicked"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="figureClicked"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="figureClicked"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:text="X"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="clearAll"
                android:clickable="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="figureClicked"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="32sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:foreground="?android:selectableItemBackground"
                android:background="#00FFFFFF"
                android:onClick="setPassword"
                android:src="@drawable/done_icon"/>
        </GridLayout>
    </RelativeLayout>
</RelativeLayout>