<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatternSettingFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:textSize="18sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingVertical="20dp"
                android:id="@+id/open_change_pattern_lock_layout"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change unlock pattern"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Click to change unlock pattern"
                                android:textColor="#B3FFFFFF"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="10sp"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:id="@+id/pattern_visibility_layout"
                android:paddingVertical="20dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pattern Visibility"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Enabling this option will hides the pattern drawn while unlocking"
                                android:textColor="#B3FFFFFF"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="10sp"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="30dp"
                            android:layout_alignParentRight="true"
                            android:clickable="false"
                            android:id="@+id/pattern_visibility_switch"
                            android:layout_centerVertical="true"
                            android:src="@drawable/unlock_toggle"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:paddingVertical="20dp"
                android:id="@+id/input_vibrate_layout"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:layout_centerVertical="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vibrate touch"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vibrate when draw pattern/password"
                                android:textColor="#B3FFFFFF"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="10sp"
                                android:layout_marginRight="10dp"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="30dp"
                            android:layout_alignParentRight="true"
                            android:clickable="false"
                            android:layout_centerVertical="true"
                            android:id="@+id/input_vibrate_switch"
                            android:src="@drawable/locked_toggle"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>