<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeFragment"
    android:background="#0C0C0C">

    <!-- TODO: Update blank fragment layout -->
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none">
           <GridLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:columnCount="2"
               >
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_margin="20dp"
                   android:layout_columnWeight="1"
                   android:background="#2E2E2E"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_margin="20dp"
                   android:layout_columnWeight="1"
                   android:background="#FF2E2E2E"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_margin="20dp"
                   android:layout_columnWeight="1"
                   android:background="#2E2E2E"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_margin="20dp"
                   android:layout_columnWeight="1"
                   android:background="#2E2E2E"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_margin="20dp"
                   android:layout_columnWeight="1"
                   android:background="#2E2E2E"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_margin="20dp"
                   android:layout_columnWeight="1"
                   android:background="#2E2E2E"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_margin="20dp"
                   android:layout_columnWeight="1"
                   android:background="#2E2E2E"/>
               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_margin="20dp"
                   android:layout_columnWeight="1"
                   android:background="#2E2E2E"/>
           </GridLayout>
   </ScrollView>

</FrameLayout>