<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="#7A000000"
            android:id="@+id/overlay_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/parentViewGroup"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/appIcon"
                        android:src="@drawable/setting_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Draw Unlock Pattern"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignBottom="@id/appIcon"/>

                    <com.google.android.ads.nativetemplates.TemplateView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/overlay_template_view"
                        android:visibility="gone"
                        app:gnt_template_type="@layout/gnt_small_template_view"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:layout_centerHorizontal="true">
                    <com.andrognito.patternlockview.PatternLockView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginBottom="40dp"
                        android:id="@+id/unlockAppPatternView"
                        app:aspectRatio="square"
                        app:dotNormalSize="15dp"
                        app:pathWidth="7dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>