<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatternAuthenticationActivity"
    android:background="@color/colorPrimaryLight">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#7A000000"
        android:id="@+id/background_wallpaper_image_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/appIcon"
                    android:src="@drawable/setting_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/draw_pattern_to_unlock_setting"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp" />
                <com.google.android.ads.nativetemplates.TemplateView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:gnt_template_type="@layout/gnt_small_template_view"
                    android:visibility="gone"
                    android:id="@+id/pattern_activity_template_view"
                    />
            </LinearLayout>
            <com.andrognito.patternlockview.PatternLockView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="40dp"
                android:id="@+id/unlockAppPatternView"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:aspectRatio="square"
                app:dotNormalSize="15dp"
                app:pathWidth="7dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>