<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@color/colorPrimaryLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryLight">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back_arrow"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:onClick="finishActivity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Settings"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunito_bold"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical">-->
                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Protection"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:fontFamily="@font/poppins_regular"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:textSize="18sp"/>-->
                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="70dp"-->
                <!--                        android:background="@color/colorPrimaryLight"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        android:clickable="true"-->
                <!--                        android:id="@+id/realtime_protection_view"-->
                <!--                        android:foreground="?android:selectableItemBackground"-->
                <!--                        android:layout_margin="20dp">-->
                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="Realtime-Protection"-->
                <!--                            android:layout_centerVertical="true"-->
                <!--                            android:textColor="@color/white"-->
                <!--                            android:layout_marginLeft="20dp"-->
                <!--                            android:layout_alignParentLeft="true"-->
                <!--                            android:fontFamily="@font/nunito_bold"-->
                <!--                            android:textSize="16sp"/>-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="35dp"-->
                <!--                            android:layout_height="35dp"-->
                <!--                            android:id="@+id/realtime_protection_toggle"-->
                <!--                            android:layout_marginRight="30dp"-->
                <!--                            android:layout_alignParentRight="true"-->
                <!--                            android:clickable="false"-->
                <!--                            android:layout_centerVertical="true"-->
                <!--                            android:src="@drawable/locked_toggle"/>-->
                <!--                    </RelativeLayout>-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Security"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:textSize="18sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/colorPrimaryLight"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:onClick="openUnlockSetting">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unlock Mode"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:layout_marginLeft="20dp"
                                android:layout_alignParentLeft="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pin Lock"
                                android:layout_centerVertical="true"
                                android:textColor="#CCFFFFFF"
                                android:layout_marginRight="20dp"
                                android:textAllCaps="true"
                                android:id="@+id/lock_type_status"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="vertical"
                        android:padding="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="5dp"
                            android:textSize="18sp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryLight"
                            android:clickable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:paddingVertical="20dp"
                            android:id="@+id/lock_apps_after_screen_on"
                            android:onClick="toggle_screen_on_lock"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_weight="3"
                                        android:layout_centerVertical="true">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Re-lock after screen on"
                                            android:textColor="@color/white"
                                            android:layout_marginLeft="20dp"
                                            android:layout_alignParentLeft="true"
                                            android:fontFamily="@font/poppins_semi_bold"
                                            android:textSize="16sp"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Relock the selected apps after the screen is locked"
                                            android:textColor="#B3FFFFFF"
                                            android:layout_marginLeft="20dp"
                                            android:layout_alignParentLeft="true"
                                            android:fontFamily="@font/poppins_semi_bold"
                                            android:textSize="14sp"
                                            android:layout_marginRight="10dp"/>
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_marginRight="30dp"
                                        android:layout_alignParentRight="true"
                                        android:clickable="false"
                                        android:layout_centerVertical="true"
                                        android:id="@+id/screen_on_lock_switch"
                                        android:src="@drawable/locked_toggle"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>