<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.secureapp">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo_design"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/logo_design"
        android:supportsRtl="true"
        android:theme="@style/Theme.SecureApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PermissionCheckingActivity" />
        <activity
            android:name=".OneTimeWelcomeActivity"
            android:excludeFromRecents="true">
        </activity>
        <activity
            android:name=".PatternAuthenticationActivity"
            android:clearTaskOnLaunch="true"
            android:excludeFromRecents="true"
            android:taskAffinity="com.example.secureapp.PatternLockAuthenticationActivity"
            android:theme="@style/animatedTheme" />
        <activity
            android:name=".PatternLockChoosingActivity" />
        <activity android:name=".lock_settings" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".PinLockChoosingActivity"
            android:theme="@style/animatedTheme"/>
        <activity
            android:name=".PinAuthenticationActivity"
            android:clearTaskOnLaunch="true"
            android:excludeFromRecents="true"
            android:taskAffinity="com.example.secureapp.PinLockAuthenticationActivity"
            android:theme="@style/animatedTheme" />
        <activity android:name=".MainActivity"
            android:theme="@style/Theme.SecureApp.Splash">
        </activity>

        <service android:name=".ForegroundService" />

        <receiver
            android:name=".startForegroundAfterDeviceBoot"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            tools:targetApi="n">
            <intent-filter>
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".DeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_policy" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>