<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatternLockChoosingActivity"
    android:background="@color/colorPrimaryLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock Settings"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="26dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draw an unlock pattern"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/dialog_text_view"
                android:layout_alignTop="@id/setting_pattern_lock"
                android:layout_centerHorizontal="true"/>
            <com.andrognito.patternlockview.PatternLockView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/setting_pattern_lock"
                app:aspectRatio="square"
                app:dotNormalSize="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:pathWidth="7dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>