<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryLight">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="MaxGuard"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_extrabold" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_settings_24"
                            android:clickable="true"
                            android:onClick="openSetting"
                            android:padding="5dp"
                            android:foreground="?android:selectableItemBackground"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:background="@drawable/round_primary_btn"
                            android:clickable="true"
                            android:id="@+id/all_apps_tab_layout"
                            android:foreground="?selectableItemBackgroundBorderless">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/all_apps"
                                android:layout_gravity="center"
                                android:textSize="20dp"
                                android:id="@+id/all_apps_tab_text"
                                android:textColor="@color/colorPrimaryDark"
                                android:fontFamily="@font/nunito_bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:clickable="true"
                            android:background="@color/colorPrimaryDark"
                            android:id="@+id/lock_apps_tab_layout"
                            android:foreground="?selectableItemBackgroundBorderless">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lock_apps"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:id="@+id/lock_apps_tab_text"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nunito_bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
            </LinearLayout>
        </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->
        <!--            <com.google.android.material.tabs.TabLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="60dp"-->
        <!--                app:tabTextColor="@color/white"-->
        <!--                android:id="@+id/tab_layout"-->
        <!--                app:tabMode="fixed"-->
        <!--                app:tabUnboundedRipple="true"-->
        <!--                app:tabIndicatorColor="@color/colorPrimaryDark"-->
        <!--                app:tabIndicatorHeight="5dp"-->
        <!--                app:tabIndicatorFullWidth="false"-->
        <!--                android:background="@color/colorPrimaryLight">-->
        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="All"/>-->
        <!--                <com.google.android.material.tabs.TabItem-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:text="Locked"/>-->
        <!--            </com.google.android.material.tabs.TabLayout>-->
        <!--        </LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.secureapp.NoScrollingViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/all_apps_view_pager" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>