<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".PinLockChoosingActivity"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_pin"
                android:textColor="@color/white"
                android:layout_margin="30sp"
                android:id="@+id/dialog_pin_text_view"
                android:fontFamily="@font/nunito_bold"
                android:layout_gravity="center"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:gravity="center"
            android:background="@color/colorPrimaryLight">
            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/pinVerify"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:gravity="center"-->
            <!--                android:layout_weight="1"-->
            <!--                android:textAllCaps="true"-->
            <!--                android:fontFamily="@font/poppins_bold"-->
            <!--                android:textSize="32sp"-->
            <!--                android:inputType="none"-->
            <!--                android:background="@color/colorPrimaryLight"-->
            <!--                android:letterSpacing="0.4"-->
            <!--                android:layout_marginHorizontal="10sp"/>-->
            <com.chaos.view.PinView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:viewType="rectangle"
                android:id="@+id/pinField"
                app:itemCount="4"
                app:cursorColor="@color/colorPrimaryLight"
                android:inputType="numberPassword"
                android:textSize="30sp"
                app:itemHeight="50dp"
                app:itemWidth="50dp"
                android:textColor="#7E00FF"
                app:itemRadius="25dp"
                app:lineWidth="5dp"
                app:itemSpacing="15dp"
                app:lineColor="@color/purple_700"
                android:cursorVisible="true"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:rowCount="4"
                android:columnCount="3"
                android:layout_margin="15dp"
                android:id="@+id/numbersGridView"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="1"
                        android:textSize="32sp"
                        android:textColor="#8CFFFFFF"
                        android:tag="figureButton"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@drawable/button_round"
                        android:foreground="?android:actionBarItemBackground"
                        android:onClick="figureClicked"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="2"
                        android:textSize="32sp"
                        android:textColor="#8CFFFFFF"
                        android:tag="figureButton"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@drawable/button_round"
                        android:foreground="?android:actionBarItemBackground"
                        android:onClick="figureClicked"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="3"
                        android:textSize="32sp"
                        android:textColor="#8CFFFFFF"
                        android:tag="figureButton"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@drawable/button_round"
                        android:foreground="?android:actionBarItemBackground"
                        android:onClick="figureClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="4"
                        android:textSize="32sp"
                        android:textColor="#8CFFFFFF"
                        android:tag="figureButton"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@drawable/button_round"
                        android:foreground="?android:actionBarItemBackground"
                        android:onClick="figureClicked"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="5"
                        android:textSize="32sp"
                        android:textColor="#8CFFFFFF"
                        android:tag="figureButton"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@drawable/button_round"
                        android:foreground="?android:actionBarItemBackground"
                        android:onClick="figureClicked"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="6"
                        android:textSize="32sp"
                        android:textColor="#8CFFFFFF"
                        android:tag="figureButton"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@drawable/button_round"
                        android:foreground="?android:actionBarItemBackground"
                        android:onClick="figureClicked"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="7"
                        android:textSize="32sp"
                        android:textColor="#8CFFFFFF"
                        android:tag="figureButton"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@drawable/button_round"
                        android:foreground="?android:actionBarItemBackground"
                        android:onClick="figureClicked"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="8"
                        android:textSize="32sp"
                        android:textColor="#8CFFFFFF"
                        android:tag="figureButton"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@drawable/button_round"
                        android:foreground="?android:actionBarItemBackground"
                        android:onClick="figureClicked"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="9"
                        android:textSize="32sp"
                        android:textColor="#8CFFFFFF"
                        android:tag="figureButton"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@drawable/button_round"
                        android:foreground="?android:actionBarItemBackground"
                        android:onClick="figureClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="x"
                        android:textSize="32sp"
                        android:textColor="#8CFFFFFF"
                        android:id="@+id/clearButton"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@drawable/button_round"
                        android:foreground="?android:selectableItemBackground"
                        android:onClick="clearAll"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="0"
                        android:textSize="32sp"
                        android:textColor="#8CFFFFFF"
                        android:tag="figureButton"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@drawable/button_round"
                        android:foreground="?android:actionBarItemBackground"
                        android:onClick="figureClicked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:textSize="32sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:foreground="?android:selectableItemBackgroundBorderless"
                        android:background="@drawable/button_round"
                        android:onClick="setPassword"
                        android:src="@drawable/done_icon"/>
                </LinearLayout>

            </GridLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>