<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lock_apps"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/empty_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:id="@+id/no_data_lottie_view"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollIndicators="none"
            android:scrollbarAlwaysDrawHorizontalTrack="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/locked_apps_linear_layout"/>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>