<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".all_apps">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/top_layout_all_apps">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:id="@+id/important_app_list"
                        android:orientation="vertical"
                        android:paddingVertical="20dp"
                        android:animateLayoutChanges="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/important_apps"
                            android:textColor="@color/white"
                            android:padding="20dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/dummy_important_apps_layout">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorPrimaryLight"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="20dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorPrimaryLight"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="20dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/all_apps_linear_layout"
                        android:animateLayoutChanges="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/others"
                            android:textColor="@color/white"
                            android:padding="20dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="20sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/dummy_all_apps_layout">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorPrimaryLight"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="20dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorPrimaryLight"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="20dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorPrimaryLight"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="20dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorPrimaryLight"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="20dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorPrimaryLight"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="20dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>